
body {
  font-family: Nunito, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  font-size: 1.2em;
  -webkit-font-smoothing: antialiased;
  line-height: 1.3;

}

a {
  color: #5334F5;
  text-decoration: none;
  font-weight: 600;

}
.Hero {
  height: 920px;
  background: #FFEFE5;
  /* background: url('../images/wallpaper3.jpg'); */
  background-size: 100%;
  background-position: center;
  position: relative;
}

.HeroGroup {
  max-width: 500px;
  margin: 0 auto;
  padding: 150px 50px;
  text-align: center;
}
.Hero h1 {
  margin: 0;
  padding: 5% 0;
  color: #0C485E;
  font-size: 60px;
  font-weight: 800;
  line-height: 1.2;
  opacity: 0;
  animation: HeroAnimation;
  animation-duration: 3s;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);

}

.Hero p {
  font-size: 30px;
  font-weight: 300;
  line-height: 1.5;
  color: #0C485E;
  padding: 0 0 05%;
  opacity: 0;
  animation: HeroAnimation 3s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
}

/* .Hero a {
  font-size: 17px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  background: rgba(0,0,0,0.7);
  padding: 9px 20px;
  border: 1px solid rgba(255,255,255, 0.25);
  border-radius: 20px;
  cursor: pointer;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1)
}

.Hero a:hover {
  background: white;
  color: black;
} */


.Hero button {
  padding: 8px 20px;
  color: #FFEFE5;
  font-size: 20px;
  background: #0C485E;;
  border-radius: 20px;
  border: none;
  font-weight: 700;
  outline: none;
  cursor: pointer;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1.0);
  margin: 2%;
}


.Hero button:hover {
  background: white;
  color: black;
  box-shadow: 0 10px 20px rgba(0,0,0, 0.25);
  transform: translateY(-3px);
}





@keyframes HeroAnimation {
  0% {
    opacity: 0;
    transform: translateY(20px)
  }
  100% {
    opacity: 1;
    transform: translateY (0px);
  }
}

.Hero svg {
  position: absolute;
  bottom: 0;
  left: 0;
}


.Hero .Logos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 40px;
  margin: 100px 0;
  justify-items: center;
}


@media (max-width: 640px) {
  .HeroGroup {
    padding: 100px 20px;
  }
  .Hero h1 {
    font-size: 40px;
  }
  .Hero p {
    font-size: 24px;
  }
  .Hero .Logos {
    grid-template-columns: repeat(3, 1fr);
  }
}

.CardGroup {
  margin: 50px 40px 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  justify-items: center;

}

@media (max-width: 1060px) {
  .CardGroup {
    grid-template-columns: repeat (2, 1fr);

  }
}
@media (max-width: 720px) {
  .CardGroup {
    grid-template-columns: repeat (1, 1fr);

  }
}

.Cards h2 {
  margin: 50px 20px;
  font-size: 60px;
  text-align: center;
  font-weight: 700;
  background: linear-gradient(104deg, #050A27 0%, #4A548C 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.about-group {
  margin: 50px 40px 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  justify-items: center;

}

@media (max-width: 1060px) {
  .about-group {
    grid-template-columns: repeat (2, 1fr);

  }
}
@media (max-width: 720px) {
  .about-group {
    grid-template-columns: repeat (1, 1fr);

  }
}

.about-section h2 {
  margin: 50px 20px;
  font-size: 60px;
  text-align: center;
  font-weight: 700;
  background: linear-gradient(104deg, #050A27 0%, #4A548C 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}